# docker-java-helloworld

./: Dockerfile  README.md  pom.xml
src/main/java/com/henry/: App.java
